(lang dune 3.7)
(name API)
(sections (lib .) (libexec .) (doc ../../doc/API))
(files
 (lib
  (META
   album.ml
   album.mli
   api.a
   api.cma
   api.cmi
   api.cmt
   api.cmx
   api.cmxa
   api.ml
   api__Album.cmi
   api__Album.cmt
   api__Album.cmti
   api__Album.cmx
   api__Artist.cmi
   api__Artist.cmt
   api__Artist.cmti
   api__Artist.cmx
   api__Track.cmi
   api__Track.cmt
   api__Track.cmti
   api__Track.cmx
   artist.ml
   artist.mli
   dune-package
   opam
   track.ml
   track.mli))
 (libexec (api.cmxs))
 (doc (README.md)))
(library
 (name API)
 (kind normal)
 (archives (byte api.cma) (native api.cmxa))
 (plugins (byte api.cma) (native api.cmxs))
 (native_archives api.a)
 (requires yojson ANSITerminal)
 (main_module_name Api)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name api)
     (visibility public)
     (kind alias)
     (source (path Api) (impl (path api.ml-gen))))
    (name Api)
    (modules
     (module
      (obj_name api__Album)
      (visibility public)
      (source (path Album) (intf (path album.mli)) (impl (path album.ml))))
     (module
      (obj_name api__Artist)
      (visibility public)
      (source (path Artist) (intf (path artist.mli)) (impl (path artist.ml))))
     (module
      (obj_name api__Track)
      (visibility public)
      (source (path Track) (intf (path track.mli)) (impl (path track.ml))))))
   (wrapped true))))
